# INFNET

./: INFNET F.C. API.sln
INFNET F.C. API/: INFNET F.C. API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
INFNET F.C. API/Controllers/: AssinaturaController.cs  CobrancaController.cs  DuvidaController.cs  MenuController.cs  PartidaController.cs  PlanoController.cs  SocioController.cs  WeatherForecastController.cs
INFNET F.C. API/Data/: InfnetDBContext.cs
INFNET F.C. API/Enums/: EnumTipoPagamento.cs
INFNET F.C. API/Migrations/: 20200508030018_IniciandoBanco.Designer.cs  20200508030018_IniciandoBanco.cs  20200510002320_adding password to socio.Designer.cs  20200510002320_adding password to socio.cs  20200531205212_plano.Designer.cs  20200531205212_plano.cs  20200531233053_PlanoAssinatura.Designer.cs  20200531233053_PlanoAssinatura.cs  20200601004852_CobrancaDuvidaResposta.Designer.cs  20200601004852_CobrancaDuvidaResposta.cs  20200602024209_SocioAdress.Designer.cs  20200602024209_SocioAdress.cs  20200603015155_AdicionandoFKKeyId.Designer.cs  20200603015155_AdicionandoFKKeyId.cs  20200603025748_FLGAtivaPlano.Designer.cs  20200603025748_FLGAtivaPlano.cs  20200604005415_boolVldFlg.Designer.cs  20200604005415_boolVldFlg.cs  20200605040934_AssinaturaRelacionamentoPartidaCampeonatoEstadioTime.Designer.cs  20200605040934_AssinaturaRelacionamentoPartidaCampeonatoEstadioTime.cs  20200609030537_tipoPagamento.Designer.cs  20200609030537_tipoPagamento.cs  20200610002719_CobrancaPropriedades.Designer.cs  20200610002719_CobrancaPropriedades.cs  (+3 more)
(+120 files in other folders)
