/*Configuração de cores do infnet f.c*/

/*@corPrimaria: #FAFAFA;
@corSecundaria: #5C90D2;
@corTerciaria: #5A5A5A;*/

@corPrimaria: #231F20;
@corSecundaria: #EEB317;
@corTerciaria: #ffffff;

@fontePrimaria: 'BebasNeueRegular';
@fonteSecundaria: 'Open Sans';
@fonteTerciaria: 'Oswald';

.init();
