/*Estilos da tela de login*/
.view-login() {
    #view-login {
        .altura {
            img.logo { width: auto; margin-top: 20%; }
            /*img.logo-mobile { width: 200px; margin: 0 auto; }*/
        }

        .area-login { background-color: @corPrimaria; color: #F5F5F5; }

        .btn-primary { background-color: #F5F5F5; border-color: @corPrimaria; color: #4D4A8E; cursor: pointer; font-family: 'BebasNeueRegular','Open Sans'; }
    }
}
